{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"MySqlConnection": "Server=mysql;Database=DodoApp;user=root;password=RoseCat21*"
	},
	"AllowedHosts": "*"
}
